# sqs-client-example

./: README.md  pom.xml
src/main/java/com/myapps/sqs/: App.java  QueueClient.java
src/test/java/com/myapps/sqs/: AppTest.java
